<!doctype html>

<html>
<head>

  <title> P1_Aditya_Kumar</title>
  <link rel="stylesheet" href="p1_style_sheet.css">
  <meta charset = 'utf-8'>

</head>

<body>

  <h1> Aditya Kumar </h1>
  <img src="aditya_kumar_photo.png" alt="Aditya Kumar" width="400" height="520">


    <p>P2 Github URL: Under Construction</p>
    <p>P2 URL: Under Construction<p>
    <p>P3 Github URL: Under Construction </p>
    <p>P3 URL: Under Construction </p>
    <p>P4 Github URL: Under Construction </p>
    <p>P4 URL: Under Construction </p>

  </ul>


</body>

</html>
