<!doctype html>

<html>
<head>

  <title> P1_Aditya_Kumar</title>
  <link rel="stylesheet" href="p1_style_sheet.css">
  <meta charset = 'utf-8'>

</head>

<body>

  <h1> Aditya Kumar </h1>
  <img src="aditya_kumar_photo.png" alt="Aditya Kumar" width="310" height="400">

    <div class = "githuburls">
      <a>Project 2 Github URL</a><br>
      <a>Project 3 Github URL</a><br>
      <a>Project 4 Github URL</a><br>
    </div>

    <div class = "liveurls">
      <a>Project 2 URL</a><br>
      <a>Project 3 URL</a><br>
      <a>Project 4 URL</a><br>
    </div>


</body>

</html>
